# CommonSecurity

./: CommonSecurity.sln  Readme.md  nuget.config
Common.Security/: AESProvider.cs  Base64Provider.cs  Common.Security.csproj  DESProvider.cs  MD5Provider.cs  Program.cs  SecurityBase.cs
Common.SecurityTool/: Common.SecurityTool.csproj  Program.cs  frmSecurity.Designer.cs  frmSecurity.cs  frmSecurity.resx
Common.SecurityTool/Properties/: Resources.Designer.cs
TestCommon/: TestCommon.csproj
TestCommon/Security/: UtAESProvider.cs  UtBase64Provider.cs  UtDESProvider.cs  UtMD5Provider.cs  srcUtSecurityTestData.cs
